<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  background: pink;
}
h1 {color:red;
	border-collapse: collapse;
	font-family: Lucida Handwriting;}
h2 {text-aling:cen ter;
	color:red;
	font-family: Lucida Handwriting;} 
p{ color:red;
   font-family: Papyrus;}

body { background: yellow;}
#lista {background: green;}
#hobby { background: green;}
img { margin: 25px 100px 75px 700px;
	  border-radius: 500px;
	  opacity: 0.6;
	  max-width: 200px; 
	  max-height: 200px;
	  min-width: 200px; 
}

</style>
<script>
function myFunction() {
  document.getElementById("nume").innerHTML = "Ing. Tocaci Dumitrita";
  document.getElementById("1").innerHTML = "Cursuri de perfectionare";
  document.getElementById("2").innerHTML = "Internship in cadrul unei firme";
  document.getElementById("3").innerHTML = "Dezvolarea unor noi abilititati";
  document.getElementById("poza").src="poza2.jpg";
  document.getElementById("nume").style.fontSize="50px";
  document.getElementById("nume").style.color="pink";
  document.getElementById("citat").style.background="pink";
  
}
  

 
</script>
<title>  Laborator 5 </title>
</head>
<body>

<h1><i><u><center>Pagina principala</center></i></u></h1>
<h2 id="nume">Tocaci Dumitrita_Sarah</h2>
<img id="poza" src="poza1.jpg"  width="370" height="400" >
<button type="button" onclick="myFunction()">Alta viata</button>
<p id="citat">Citat reprezentativ : ”Școala trebuie să urmărească tot timpul ca tânărul sa părăsească băncile ei nu ca specialist, ci ca personalitate armoniasă”-Albert Einstein "</p>
<p>Date de contact: dumitrita_sarah02@yahoo.com <a href="https://ro.yahoo.com/">link email</a>    0743 xxx xxx </p>
<p>Așteptări de la facultate: Să mă specializez în domeniul telecomunicațiilor. </p>
<p id="lista">Lista disciplinelor:  </p>
<table >
<tr> 
   <tr>
    <td>Analiză matematică</td>
    <td>Anul I</td>
	<td><a href="https://el.el.obs.utcluj.ro/site/2021_2022/tst/PDF/TST02.00.pdf">Etti Analiză matematică</a></td>
  </tr>
  <tr>
    <td>Televiziune
    </td>
    <td>Anul IV</td>
  <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/45.pdf">Etti Televiziune</a></td>
  </tr>
  <tr>
    <td>Informatica aplicata</td>
    <td>Anul I</td>
    <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/06.pdf">Etti Informatica aplicata</a></td>
  </tr>
  <tr>
	<td>Algebra Liniara</td>
	<td>Anul I</td>
	<td> <a href="https://el.el.obs.utcluj.ro/site/2021_2022/tst/PDF/TST02.00.pdf">Etti Algebra Liniara</a> </td>
  </tr>
</table>

<p id="hobby"> Hobby-uri: </p>
<ol>
<li id="1"> Plimbare <li id="2"> Citit <li id="3"> Muzica 
</ol>

<a href="file:///C:/Users/student/Desktop/Tocaci%20Dumitrita/Pagina%201.html"> Pagina 1 - Toader Oana </a></p>
<a href="file:///C:/Users/student/Desktop/Tocaci%20Dumitrita/Pagina%202.html"> Pagina 2 - Pop Tudor </a></p>
<a href="file:///C:/Users/student/Desktop/Tocaci%20Dumitrita/Pagina%203.html"> Pagina 3 - Hideg David </a></p>
</body>
</html>